/*
/*=========ADD MORE 2 CUSTOMERS===========*/
INSERT INTO Customer(NAME,COUNTRY_ID,Address,ID_NUMBER)
VALUES('SALAH',1,'AL-QUDS','956874123');
INSERT INTO Customer(NAME,NAME,COUNTRY_ID,Address,ID_NUMBER)
VALUES('MARTIN',2,'LOS ANGELOS','536241789');

/*=========ADD MORE 2 PRODUCTS===========*/
INSERT INTO Product(NAME,PRICE)
VALUES('SAMSUNG-HEADPHONE',364);
INSERT INTO Product(NAME,PRICE)
VALUES('CANON-PRINTER',3500);

/*=========ADD MORE 2 ORDERS===========*/
INSERT INTO Orders(CUSTOMER_ID,PRODUCT_ID,QUANTITY)
VALUES(2,5,3);
INSERT INTO Orders(CUSTOMER_ID,PRODUCT_ID,QUANTITY)
VALUES(10,3,10);
INSERT INTO Orders(CUSTOMER_ID,PRODUCT_ID,QUANTITY)
VALUES(5,5,8);
*/

/*=========MOST EXPENSIVE PRODUCTS===========*/
SELECT MAX(PRICE) Expensive_Product FROM Product;

/*=========MOST purchased EXPENSIVE PRODUCTS===========*/
SELECT * FROM Product p JOIN Orders o ON p.ID = o.PRODUCT_ID
WHERE o.QUANTITY = (SELECT MAX(QUANTITY) Most_Purchased FROM Orders);

/*=========WHICH CUSTOMER BROUGHT PRODUCTS===========*/
SELECT c.NAME,p.NAME, o.QUANTITY FROM CUSTOMER c JOIN Orders o ON c.ID = o.CUSTOMER_ID
JOIN Product p ON p.ID = o.PRODUCT_ID
WHERE o.QUANTITY = (SELECT MAX(QUANTITY) Most_Purchased FROM Orders);

/*=========COUSTOMER NUMBERS LEAVES IN COUNTRY===========*/
SELECT COUNT(cus.COUNTRY_ID) CUSTOMER_LEAVES_IN_COUNTRY, con.NAME FROM Customer cus JOIN Country con 
ON cus.COUNTRY_ID = con.ID GROUP BY con.NAME;

/*=========ORDERS PER COUNTRY===========*/
SELECT COUNT(o.ID) ORDER_PER_COUNTRY FROM Orders o JOIN CUSTOMER c ON c.ID = o.CUSTOMER_ID
JOIN Country con ON con.ID = c.COUNTRY_ID
GROUP BY con.ID;

/*=========ORDERS PER QUANTITY===========*/
SELECT COUNT(o.QUANTITY) ORDER_PER_QUANTITY FROM Orders o JOIN CUSTOMER c ON c.ID = o.CUSTOMER_ID
JOIN Country con ON con.ID = c.COUNTRY_ID
GROUP BY con.ID;

/*=========TOTAL AMOUNT===========*/
SELECT p.NAME, p.PRICE, o.QUANTITY, p.PRICE * o.QUANTITY AS 'TOTAL' FROM Product p JOIN Orders o ON p.ID = o.PRODUCT_ID;



